# JavaBasicsCode

./: pom.xml
src/main/java/com/wiceflow/: Clock.java  ListUtil.java  Test.java
src/main/java/com/wiceflow/Enum/: Test.java  TestEnum.java
src/main/java/com/wiceflow/GenericParadigm/gen01/: Comparator.java  Student.java  TestMethod.java
src/main/java/com/wiceflow/GenericParadigm/gen02/: Comparable.java  Father.java  Student.java
src/main/java/com/wiceflow/GenericParadigm/gen03/: demo01.java
src/main/java/com/wiceflow/Io/File/: Demo.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java
src/main/java/com/wiceflow/Io/buffered/: BufferedByteDemo.java  BufferedCharDemo.java
src/main/java/com/wiceflow/Io/byteIO/: CopyDir.java  CopyFileDemo.java  Demo01.java  Demo02.java  FileUtil.java
src/main/java/com/wiceflow/Io/charIO/: CopyFileDemo.java  Demo01.java  Demo02.java
src/main/java/com/wiceflow/Io/convert/: ConverDemo01.java  ConverDemo02.java
src/main/java/com/wiceflow/Io/nio/: NIOChannel.java
src/main/java/com/wiceflow/JVM/: FileSystemClassLoader.java  demo01.java  testLoader.java
src/main/java/com/wiceflow/Proxy/: Test.java
src/main/java/com/wiceflow/Proxy/dynamicAgen/: Chicken.java  Client.java  HAHAHandler.java  InvocationHandler.java  MoveAble.java  Proxy.java  TimeHandler.java  readme.md
src/main/java/com/wiceflow/Reflection/: Test.java  TestReflectionOne.java  TestReflectionThree.java  TestReflectionTwo.java
src/main/java/com/wiceflow/String/: TestString.java
src/main/java/com/wiceflow/StringBuilder/: TestStringBuider.java
src/main/java/com/wiceflow/abstruct/: AbstractGuavaCacheService.java  AbstractMap.java  MapA.java  MapB.java  test.java
src/main/java/com/wiceflow/basis/: ByteLearn.java
src/main/java/com/wiceflow/data/: ExcelUtil.java
src/main/java/com/wiceflow/hibernate/: Client.java  GroupEntity.hbm.xml  GroupEntity.java  HibernateUtil.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/com/wiceflow/introspection/: IntrospectionIntrospector.java  IntrospectionPropertyDescriptor.java  UserInfo.java
src/main/java/com/wiceflow/polypeptide/: AbstractAnimal.java  AbstractFish.java  AbstractPeople.java  Animal.java
src/main/java/com/wiceflow/quote/: Animal.java  HashMapQuote.java  House.java  People.java  StongQuote.java  WeakHashMapQuote.java
src/main/java/com/wiceflow/redis/: JedisUtil.java  readme.md
src/main/java/com/wiceflow/test/: Test.java  test2.java
src/main/java/com/wiceflow/url/: HttpURLConnectionUtil.java  Param.java  UrlTest.java
src/main/java/com/wiceflow/util/: AutomaticCodeGenerationUtil.java  DateUtil.java  FileUtil.java  JTime.java  JavassistUtil.java  ListUtil.java  PoiExcelUtil.java  QuartzUtil.java  ReadUtil.java  RedisMap.java  RetrofitUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: conf.properties  hibernate.cfg.xml  log4j
src/main/resources/company/: hibernateCPY.cfg.xml
src/main/resources/hibernate/: hibernateLearn.cfg.xml
src/test/java/: AutoGeneral.java
src/test/java/beiDou/: Bicycle.java
src/test/java/calc/: Test.java
src/test/java/list/: ListTest.java  listTest.java
src/test/java/map/: MapTest.java
test/com/wiceflow/frame/hibernate/: CRUDTest.java  HibernateTestOneToOneTest.java  HibernateTwoSeesionOpenTest.java  OneToManyANDManyToOne_bi.java  TeacherTest.java
test/com/wiceflow/list/: User.java  listTest.java
代码笔记/: IO中的其他流.md  Java-unicode转十进制.docx  eclipse上把项目提交到GitHub.docx  http参数绑定注解@RequestBody和@RequestParam的区别.md  tomcat目录详解.md  在censtos7上安装tomcat9.md  读取输入流.class.getClassLoader().getResourceAsStream.docx
代码笔记/Hash/: Hashcode的作用.docx
代码笔记/JSON/: FastJSON中遇到的一些问题.md
代码笔记/cache/guava/: GuavaCache.md
代码笔记/cache/redis/: redis-colony.md  redis-db.md  redis-note.md
代码笔记/java基础/: Java到底是值传递还是引用传递？.md  Java有没有内存泄漏.md  Servlet中request.getInputStream读取不到数据.docx  String、StringBuffer与StringBuilder的区别。.docx  this关键字.docx  try catch finally，try里有return，finally还执行么？.docx  内置类排序方法.md  来聊聊 Java 中的引用类型.md  泛型.md  面向对象三大特性，六个原则.md
代码笔记/java基础/Annotation/: Annotation.md
代码笔记/java基础/IO/: File.md  IO中的其他流.md  总结.md
代码笔记/java基础/JVM/: JVM.md  深入了解类加载器.md
代码笔记/java基础/web/: webService.md
代码笔记/java基础/内省/: Introspector.md  内省反射中的一些问题.md
代码笔记/java基础/反射/: Java中反射创建List--谢庆.docx  Java中反射获取私有属性--谢庆.docx  Java中反射获取类方法--谢庆.docx  Java中获取反射的对象--BF.docx  Java利用反射API获取类的信息--BF.docx  Java反射机制性能问题.docx  Java反射调用静态方法--谢庆.docx  Java简单反射创建类对象--谢庆.docx  Java通过反射API动态调用（方法，属性，构造器）--BF.docx
代码笔记/java基础/泛型/: 泛型的简单工具.md
代码笔记/java基础/线程/: Callable遇到的问题.md  关于线程池的一些问题.md  线程安全Synchronized.docx  线程总结.docx  线程的创建.docx  线程的单例模式.docx  线程的基本方法.docx  线程的暂停,合并,休眠.终止.docx  线程的生产者消费者模式.docx
代码笔记/java源码/: StringBuilder源码分析.docx  properties源码解析.docx
代码笔记/java源码/collection/: Arrays.asList().md
代码笔记/java源码/collection/ArrayList/: ArrayList-remove.md  ArrayList源码解析.md
代码笔记/java源码/collection/HashMap/: ConcurrentHashMap 简单看看.md  HashMap 1.8源码解析.md  HashMap源码解析.md
代码笔记/java源码/collection/LinkedList/: LinkedList源码分析.md
代码笔记/redis/: redis-db.md  redis-note.md
代码笔记/server/nginx/: Add new modules to nginx.md  Centos7 install nginx.md  Nginx common parameters.md  Nginx generate thumbnail.md  Nginx root and alias、.md
代码笔记/ssm/: MyBatis的Mapper接口以及Example的实例函数及详解.docx  SpringMVC字符乱码问题(记一个很大的坑).md  mybatis关系映射-一对多多对一.md  springMVC参数绑定的一些错误.md
代码笔记/动态代理/: 动态代理.md
代码笔记/数据库/: ConditionalQuery.md  PostgreSQL.md  sql查询.md  数据库分表.md
代码笔记/数据库/Hibernate/: Hibernate错误总结.md
代码笔记/框架/: Cron表达式.md  Spring Cloud 错误总结.md
代码笔记/框架/Hibernate/: Hibernate二级缓存.md  Hibernate关联设置.md  Hibernate基础配置.md  Hibernate性能优化.md  Hibernate接口介绍.md  Hibernate树状映射.md  Hibernate错误总结.md
代码笔记/框架/Jersey/: Jersey自定义异常捕获.md  一个关于xss注入的问题.md  子资源定位器.md  注入的位置（重点）.md
代码笔记/框架/Jpa/: Spring Data Jpa 中@Query多表查询转换成实体类.md  Spring Jpa中@Query in的用法.md
代码笔记/框架/Retrofit2/: retrofit2使用教程.md
代码笔记/框架/guava/: GuavaCache.md  GuavaCache遇到的一些问题.md
代码笔记/框架/kettle/: Kettle的超级简单使用.md
代码笔记/正则表达式/: thirty minutes learn regular.md
代码笔记/编程思维/: Java的十个编程技巧.md  刷新对Java缓存的理解.md  接口与抽象类.md
代码笔记/设计模式/工厂模式/: 简单工厂模式.md
(+200 files in other folders)
