url=jdbc:mysql://localhost:3306/subwayv2?useUnicode=true&characterEncoding=UTF8
#url=jdbc:mysql://192.168.40.144:3306/subway?useUnicode=true&characterEncoding=UTF8
username=root
#password=root1234
password=root
driver=com.mysql.jdbc.Driver
Easemob.grant_type=client_credentials
Easemob.client_id=YXA6QeOkkGOtEeiS5c3cG5vPcQ
Easemob.client_secret=YXA653W-s3uWHxv7E9Q0fRBzVrDGWz4
Easemob.public=false
Easemob.maxusers=200
Essemob.approval=true
Essemob.app_name=emergencysecurity
Essemob.org_name=1161180522177157