#url=jdbc:mysql://localhost:3306/subway?useUnicode=true&characterEncoding=UTF8
url=jdbc:mysql://192.168.40.144:3306/subway?useUnicode=true&characterEncoding=UTF8
username=root
password=root1234
driver=com.mysql.jdbc.Driver
